# eblocker-registration-api

./: .gitignore  pom.xml  settings.xml
.github/workflows/: deployPackage.yml  verify.yml
src/main/java/org/eblocker/registration/: CustomerInfo.java  DeviceRegistrationRequest.java  DeviceRegistrationResponse.java  DeviceRegistrationResponseBase.java  DeviceRegistrationResponseV091.java  DynDnsEntry.java  LicenseType.java  MobileConnectionCheck.java  ProductFeature.java  ProductInfo.java  RegistrationState.java  TosContainer.java  UpdateMode.java  UpgradeInfo.java  UpgradeProductInfo.java  UpsellInfo.java  UpsellInfoWrapper.java
src/main/java/org/eblocker/registration/error/: ClientRequestError.java  ClientRequestException.java
src/test/java/org/eblocker/registration/: DeviceRegistrationRequestTest.java  DeviceRegistrationResponseTest.java  LicenseTypeTest.java  MobileConnectionCheckTest.java  ProductFeatureTest.java  ProductInfoTest.java  RegistrationStateTest.java  UpdateModeTest.java  UpgradeProductInfoTest.java
src/test/java/org/eblocker/registration/error/: ClientRequestErrorTest.java
