<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eblocker-top</artifactId>
        <groupId>org.eblocker</groupId>
        <version>2.4.15</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>eBlocker - Registration API</name>

    <artifactId>eblocker-registration-api</artifactId>
    <version>2.7.7</version>

    <repositories>
        <repository>
            <id>eblocker-top</id>
            <url>https://maven.pkg.github.com/eblocker/eblocker-top</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <!-- Test only -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>eblocker-registration-api</id>
            <name>GitHub Packages</name>
            <!--suppress UnresolvedMavenProperty -->
            <url>https://maven.pkg.github.com/${githubRepository}</url>
        </repository>
    </distributionManagement>
</project>
